CLERK_SECRET_KEY=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1lYXJ3aWctMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
STRIPE_SECRET_KEY=
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=supersecretkey


# PASTE YOUR CLERK PUBLISHABLE_KEY HERE
# TO GET IT GO TO https://clerk.com/docs/react/getting-started/quickstart
# THEN SIGNUP HERE
# THEN YOU WILL GET BOTH OF YOUR KEYS AFTER CREATING THE PROJECT.


# TO GET THE STRIPE SECRET KEY 
# GO TO https://stripe.com/in
# THEN SIGN IN HERE 
# THEN YOU WILL GET THE SECRET KEY ON RIGHT SIDE IN THE API DOCS.